*{margin: o;
    padding: 0;}

header{
    /* width: 100%; */
    height: 70vh;
background-image: url(/photo-1469228252629-cbe7cb7db2c8.avif);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

nav{
    display: flex;
    justify-content: space-between;
    color: white;
}

ul{
    display:flex;
list-style: none;
}

ul li{
padding-left: 4em;

}

ul li a{
    color: white;
    text-decoration: none;
}

.text{
    display: grid;
    justify-content: center;
    text-align: center;
    
}

.text p{
    color: white;
}


h1{
    margin-top: 300px;
    color: white;
}



.column{display: flex;
justify-content: space-between;
border:solid maroon 80px;
background-color: maroon;
color: white;
text-align: center;}

h4{
    text-align: center;
    margin-top: 6%;
    font-size: 30px;
}

.row{
    display: flex;
    justify-content: space-between;
    
    margin-top: 6%;
    display: grid;

grid-template-columns: auto auto auto;    grid-template-rows: auto auto auto;
    grid-gap: 40px;
    padding: 0px 80px;
    
}

.row>section{
    /* border: solid red ; */
    text-align: center;
   display: flex;
    flex-direction: column; 
    justify-content: center;
  /* align-items: center;  */
}

/* .row>section>h6{
    text-align: center;
} */
.row>section>p{  
    /* width: 70%; */
    text-align: justify;
    text-decoration: none;
   
}

.row-2{
    display: flex;
justify-content: space-around;
}

#time_spacing{
    word-spacing: 2.6rem;
}

.second-column{
    border: solid aliceblue 50%;
    background-color:aliceblue;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
padding: 50px;
}

.second-column section{
    text-align: justify;
    width: 40vw;    

}
 

.second-column section h4{
    text-align: justify;
    margin-top: 0;

}

#Goal{
    /* border: solid pink; */
    /* display: flex;
justify-content: space-between;
margin-top: 20px; */



/* margin-top: 6%; */
display: grid;

grid-template-columns: auto auto auto;    grid-template-rows: auto auto auto;
grid-gap: 20px;
padding: 0px 40px;

}



#Goal section{
    text-align: center;
display: flex;
flex-direction: column;
align-content: center;
width: 30vw;
/* border: solid red; */
}

#Goal section i{
     font-size: 50px;
}

#Goal section h6{
/* border: solid black; */
font-size: 25px;
margin-top: 10px;
}

#Goal section p{
/* border: solid yellow; */
margin-top: -55px;
}

#column{
    display: grid;
    grid-template-columns: auto auto auto;   
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    padding: 0px 40px;
    
}

#column section{
    text-align: left;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: solid lawngreen; */
}

#column>section>h5{
    text-align: center;
    font-size: 20px;
}
.footer{
    border: solid black 10px;
    background-color: black;
}
.footer footer{color: white;
display: flex;
justify-content: center;}


@media only screen and (max-width:700px) {
    body
{
background-color: rgb(249, 249, 253);
}
nav{
    display: block;
    /* justify-content: space-between;
    color: white; */
    text-align: center;
}
nav>ul{
    /* width: 100%; */
    text-align: center;
}
.column{display: block;
    /* justify-content: space-between;
    border:solid maroon 80px;
    background-color: maroon;
    color: white;
    text-align: center;} */
}

    .row{
       
        display: block;
    }

    .second-column{
        
        display: block;
       
        align-items: center;
    /* padding: 10rem; */
    }

    .second-column img{
width: 100%;
    }

    .second-column>section{
        width: 100%;
    }

    #Goal{
    
display: block;

}

#Goal>section{
width: 100%;

}
#column{
    display: block;
    /* grid-template-columns: auto auto auto;   
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    padding: 0px 40px;
     */
}
}